\relax 
\citation{yu_2021_molecular}
\citation{herdes_2015_coarse}
\citation{herdes_2015_coarse}
\citation{herdes_2015_coarse}
\citation{Ervik2016BottledSAFT}
\citation{herdes_2015_coarse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segments for each species.}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of literature and calculated diffusivity values.}}{2}{}\protected@file@percent }
\newlabel{tab:diffusivity-comparison}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusivity at different temepratures.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\citation{herdes_2015_coarse}
\citation{Ervik2016BottledSAFT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAFT-$\gamma $ Mie parameters for water and propylene oxide used in this study.}}{3}{}\protected@file@percent }
\newlabel{tab:mie_parameters}{{2}{3}{}{}{}}
\bibstyle{plainnat}
\bibdata{Molecular_Modelling}
\gdef \@abspage@last{3}
